##  Ruler file  ##
ruler_id	node_type	node_db	node_db_id	node_name
1	Gene	Entrez Gene	GALNT2	GALNT2
2	Gene	Entrez Gene	GALNTL2	GALNTL2
3	Gene	Entrez Gene	MUC1	MUC1
4	Gene	Entrez Gene	GALNT1	GALNT1
5	Gene	Entrez Gene	PRL	PRL
6	Gene	Entrez Gene	PPIB	PPIB
7	Gene	Entrez Gene	PCSK9	PCSK9
8	Gene	Entrez Gene	LDLR	LDLR
9	Gene	Entrez Gene	LIPC	LIPC
10	Gene	Entrez Gene	MTTP	MTTP
11	Gene	Entrez Gene	SEC61A2	SEC61A2
12	Gene	Entrez Gene	APOB	APOB
13	Gene	Entrez Gene	PDIA4	PDIA4
14	Gene	Entrez Gene	RELN	RELN
15	Gene	Entrez Gene	LRP8	LRP8
16	Gene	Entrez Gene	VLDLR	VLDLR
17	Gene	Entrez Gene	SNX17	SNX17
18	Gene	Entrez Gene	CLU	CLU
19	Gene	Entrez Gene	MMP25	MMP25
20	Gene	Entrez Gene	LEP	LEP
21	Gene	Entrez Gene	HK3	HK3
22	Gene	Entrez Gene	PTGDS	PTGDS
23	Gene	Entrez Gene	CSN3	CSN3
24	Gene	Entrez Gene	CSN2	CSN2
25	Gene	Entrez Gene	MCOLN1	MCOLN1
26	Gene	Entrez Gene	SLC35E1	SLC35E1
27	Gene	Entrez Gene	P4HB	P4HB
28	Gene	Entrez Gene	COL10A1	COL10A1
29	Gene	Entrez Gene	P4HA2	P4HA2
30	Gene	Entrez Gene	P4HA3	P4HA3
31	Gene	Entrez Gene	GP1BB	GP1BB
32	Gene	Entrez Gene	GP9	GP9
33	Gene	Entrez Gene	ADAM28	ADAM28
34	Gene	Entrez Gene	MADCAM1	MADCAM1
35	Gene	Entrez Gene	ITGA4	ITGA4
36	Gene	Entrez Gene	LGALS8	LGALS8
37	Gene	Entrez Gene	CD46	CD46
38	Gene	Entrez Gene	TSPAN4	TSPAN4
39	Gene	Entrez Gene	RNF128	RNF128
40	Gene	Entrez Gene	CD151	CD151
41	Gene	Entrez Gene	ITGA3	ITGA3
42	Gene	Entrez Gene	CD81	CD81
43	Gene	Entrez Gene	CD82	CD82
44	Gene	Entrez Gene	HBEGF	HBEGF
45	Gene	Entrez Gene	IGSF8	IGSF8
46	Gene	Entrez Gene	CD9	CD9
47	Gene	Entrez Gene	PTGFRN	PTGFRN
48	Gene	Entrez Gene	CD63	CD63
49	Gene	Entrez Gene	AP4M1	AP4M1
50	Gene	Entrez Gene	AGA	AGA
51	Gene	Entrez Gene	ALB	ALB
52	Gene	Entrez Gene	ORM1	ORM1
53	Gene	Entrez Gene	CUBN	CUBN
54	Gene	Entrez Gene	SCGB1A1	SCGB1A1
55	Gene	Entrez Gene	CYHR1	CYHR1
56	Gene	Entrez Gene	LGALS3	LGALS3
57	Gene	Entrez Gene	LIM2	LIM2
58	Gene	Entrez Gene	RARRES3	RARRES3
59	Gene	Entrez Gene	TGM1	TGM1
60	Gene	Entrez Gene	NOV	NOV
61	Gene	Entrez Gene	IDE	IDE
62	Gene	Entrez Gene	CTSE	CTSE
63	Gene	Entrez Gene	INS	INS
64	Gene	Entrez Gene	HLA-DQA2	HLA-DQA2
65	Gene	Entrez Gene	HLA-DQB1	HLA-DQB1
66	Gene	Entrez Gene	CD74	CD74
67	Gene	Entrez Gene	COL18A1	COL18A1
68	Gene	Entrez Gene	CTSC	CTSC
69	Gene	Entrez Gene	SERPINB3	SERPINB3
70	Gene	Entrez Gene	CTSS	CTSS
71	Gene	Entrez Gene	SLPI	SLPI
72	Gene	Entrez Gene	CTSL1	CTSL1
73	Gene	Entrez Gene	CST7	CST7
74	Gene	Entrez Gene	CSTA	CSTA
75	Gene	Entrez Gene	CSTB	CSTB
76	Gene	Entrez Gene	CTSB	CTSB
77	Gene	Entrez Gene	CTSD	CTSD
78	Gene	Entrez Gene	BGLAP	BGLAP
79	Gene	Entrez Gene	CST3	CST3
80	Gene	Entrez Gene	PDZD2	PDZD2
81	Gene	Entrez Gene	CD163	CD163
82	Gene	Entrez Gene	HP	HP
83	Gene	Entrez Gene	ADAMTS4	ADAMTS4
84	Gene	Entrez Gene	SRPX2	SRPX2
85	Gene	Entrez Gene	CTRB1	CTRB1
86	Gene	Entrez Gene	PRSS2	PRSS2
87	Gene	Entrez Gene	MMP11	MMP11
88	Gene	Entrez Gene	SERPINA1	SERPINA1
89	Gene	Entrez Gene	PRSS3	PRSS3
90	Gene	Entrez Gene	SERPINC1	SERPINC1
91	Gene	Entrez Gene	KLK6	KLK6
92	Gene	Entrez Gene	KLK13	KLK13
93	Gene	Entrez Gene	SERPINB12	SERPINB12
94	Gene	Entrez Gene	SERPINF2	SERPINF2
95	Gene	Entrez Gene	FGB	FGB
96	Gene	Entrez Gene	FGA	FGA
97	Gene	Entrez Gene	FGG	FGG
98	Gene	Entrez Gene	F13A1	F13A1
99	Gene	Entrez Gene	F13B	F13B
100	Gene	Entrez Gene	IGFALS	IGFALS
101	Gene	Entrez Gene	PAPPA2	PAPPA2
102	Gene	Entrez Gene	IGFBP5	IGFBP5
103	Gene	Entrez Gene	CPB2	CPB2
104	Gene	Entrez Gene	PZP	PZP
105	Gene	Entrez Gene	KLK3	KLK3
106	Gene	Entrez Gene	SEMG1	SEMG1
107	Gene	Entrez Gene	SEMG2	SEMG2
108	Gene	Entrez Gene	KLK2	KLK2
109	Gene	Entrez Gene	SERPINA5	SERPINA5
110	Gene	Entrez Gene	SERPINA4	SERPINA4
111	Gene	Entrez Gene	KLK1	KLK1
112	Gene	Entrez Gene	LPA	LPA
113	Gene	Entrez Gene	MMP12	MMP12
114	Gene	Entrez Gene	APOH	APOH
115	Gene	Entrez Gene	F12	F12
116	Gene	Entrez Gene	HGFAC	HGFAC
117	Gene	Entrez Gene	SPINT1	SPINT1
118	Gene	Entrez Gene	HGF	HGF
119	Gene	Entrez Gene	ST14	ST14
120	Gene	Entrez Gene	CDCP1	CDCP1
121	Gene	Entrez Gene	PLAUR	PLAUR
122	Gene	Entrez Gene	LRP1B	LRP1B
123	Gene	Entrez Gene	SERPINE1	SERPINE1
124	Gene	Entrez Gene	PLAU	PLAU
125	Gene	Entrez Gene	SERPINB6	SERPINB6
126	Gene	Entrez Gene	PLG	PLG
127	Gene	Entrez Gene	PLAT	PLAT
128	Gene	Entrez Gene	SERPINI1	SERPINI1
129	Gene	Entrez Gene	CLEC3B	CLEC3B
130	Gene	Entrez Gene	SERPING1	SERPING1
131	Gene	Entrez Gene	IGFBP3	IGFBP3
132	Gene	Entrez Gene	KLKB1	KLKB1
133	Gene	Entrez Gene	TFPI2	TFPI2
134	Gene	Entrez Gene	F11	F11
135	Gene	Entrez Gene	KNG1	KNG1
136	Gene	Entrez Gene	GP1BA	GP1BA
137	Gene	Entrez Gene	GP5	GP5
138	Gene	Entrez Gene	F2	F2
139	Gene	Entrez Gene	PROZ	PROZ
140	Gene	Entrez Gene	AANAT	AANAT
141	Gene	Entrez Gene	AMBP	AMBP
142	Gene	Entrez Gene	CELA1	CELA1
143	Gene	Entrez Gene	NGF	NGF
144	Gene	Entrez Gene	A2M	A2M
145	Gene	Entrez Gene	C11orf58	C11orf58
146	Gene	Entrez Gene	YARS	YARS
147	Gene	Entrez Gene	CSF3	CSF3
148	Gene	Entrez Gene	NOTCH2NL	NOTCH2NL
149	Gene	Entrez Gene	ELANE	ELANE
150	Gene	Entrez Gene	SDC1	SDC1
151	Gene	Entrez Gene	SERPIND1	SERPIND1
152	Gene	Entrez Gene	CXCL12	CXCL12
153	Gene	Entrez Gene	CTSG	CTSG
154	Gene	Entrez Gene	CTSK	CTSK
155	Gene	Entrez Gene	SERPINB13	SERPINB13
156	Gene	Entrez Gene	F2R	F2R
157	Gene	Entrez Gene	F2RL1	F2RL1
158	Gene	Entrez Gene	SERPINB1	SERPINB1
159	Gene	Entrez Gene	PRTN3	PRTN3
160	Gene	Entrez Gene	IL32	IL32
161	Gene	Entrez Gene	F2RL3	F2RL3
162	Gene	Entrez Gene	F2RL2	F2RL2
163	Gene	Entrez Gene	JAM3	JAM3
164	Gene	Entrez Gene	JAM2	JAM2
165	Gene	Entrez Gene	ADAMTS13	ADAMTS13
166	Gene	Entrez Gene	VWF	VWF
167	Gene	Entrez Gene	ADAMTS1	ADAMTS1
168	Gene	Entrez Gene	IGFBP7	IGFBP7
169	Gene	Entrez Gene	VEGFA	VEGFA
170	Gene	Entrez Gene	FLT1	FLT1
171	Gene	Entrez Gene	C1S	C1S
172	Gene	Entrez Gene	C1R	C1R
173	Gene	Entrez Gene	C1QA	C1QA
174	Gene	Entrez Gene	C1QB	C1QB
175	Gene	Entrez Gene	HRG	HRG
176	Gene	Entrez Gene	PTX3	PTX3
177	Gene	Entrez Gene	C1QC	C1QC
178	Gene	Entrez Gene	DDR2	DDR2
179	Gene	Entrez Gene	COL3A1	COL3A1
180	Gene	Entrez Gene	PCOLCE	PCOLCE
181	Gene	Entrez Gene	MAG	MAG
182	Gene	Entrez Gene	COL9A2	COL9A2
183	Gene	Entrez Gene	COL9A3	COL9A3
184	Gene	Entrez Gene	COL2A1	COL2A1
185	Gene	Entrez Gene	CHAD	CHAD
186	Gene	Entrez Gene	COMP	COMP
187	Gene	Entrez Gene	COL9A1	COL9A1
188	Gene	Entrez Gene	COL5A3	COL5A3
189	Gene	Entrez Gene	COL5A1	COL5A1
190	Gene	Entrez Gene	COL5A2	COL5A2
191	Gene	Entrez Gene	BMP1	BMP1
192	Gene	Entrez Gene	LAMC2	LAMC2
193	Gene	Entrez Gene	LAMB3	LAMB3
194	Gene	Entrez Gene	COL7A1	COL7A1
195	Gene	Entrez Gene	ZC3H7A	ZC3H7A
196	Gene	Entrez Gene	SHKBP1	SHKBP1
197	Gene	Entrez Gene	LAMA3	LAMA3
198	Gene	Entrez Gene	SDC2	SDC2
199	Gene	Entrez Gene	KAL1	KAL1
200	Gene	Entrez Gene	ART1	ART1
201	Gene	Entrez Gene	PDGFB	PDGFB
202	Gene	Entrez Gene	PDAP1	PDAP1
203	Gene	Entrez Gene	PDGFA	PDGFA
204	Gene	Entrez Gene	ITGA2	ITGA2
205	Gene	Entrez Gene	ITGA1	ITGA1
206	Gene	Entrez Gene	AUP1	AUP1
207	Gene	Entrez Gene	COL8A1	COL8A1
208	Gene	Entrez Gene	LACRT	LACRT
209	Gene	Entrez Gene	VTN	VTN
210	Gene	Entrez Gene	ITGA8	ITGA8
211	Gene	Entrez Gene	TNFRSF11B	TNFRSF11B
212	Gene	Entrez Gene	USH2A	USH2A
213	Gene	Entrez Gene	COL4A3	COL4A3
214	Gene	Entrez Gene	COL4A6	COL4A6
215	Gene	Entrez Gene	COL4A5	COL4A5
216	Gene	Entrez Gene	HABP2	HABP2
217	Gene	Entrez Gene	MATN2	MATN2
218	Gene	Entrez Gene	CD93	CD93
219	Gene	Entrez Gene	OSM	OSM
220	Gene	Entrez Gene	SERPINE2	SERPINE2
221	Gene	Entrez Gene	ANTXR2	ANTXR2
222	Gene	Entrez Gene	SAA1	SAA1
223	Gene	Entrez Gene	COL4A4	COL4A4
224	Gene	Entrez Gene	COL4A2	COL4A2
225	Gene	Entrez Gene	COL4A1	COL4A1
226	Gene	Entrez Gene	BMP3	BMP3
227	Gene	Entrez Gene	SAA4	SAA4
228	Gene	Entrez Gene	NT5E	NT5E
229	Gene	Entrez Gene	TMPRSS6	TMPRSS6
230	Gene	Entrez Gene	SAA2	SAA2
231	Gene	Entrez Gene	LAMA1	LAMA1
232	Gene	Entrez Gene	VWA1	VWA1
233	Gene	Entrez Gene	HSPG2	HSPG2
234	Gene	Entrez Gene	PRELP	PRELP
235	Gene	Entrez Gene	FBLN2	FBLN2
236	Gene	Entrez Gene	COL13A1	COL13A1
237	Gene	Entrez Gene	NID1	NID1
238	Gene	Entrez Gene	PLXDC1	PLXDC1
239	Gene	Entrez Gene	GALNT6	GALNT6
240	Gene	Entrez Gene	THBS1	THBS1
241	Gene	Entrez Gene	COL1A1	COL1A1
242	Gene	Entrez Gene	SPARC	SPARC
243	Gene	Entrez Gene	TGFBI	TGFBI
244	Gene	Entrez Gene	COL1A2	COL1A2
245	Gene	Entrez Gene	FN1	FN1
246	Gene	Entrez Gene	LRG1	LRG1
247	Gene	Entrez Gene	MIA	MIA
248	Gene	Entrez Gene	BGN	BGN
249	Gene	Entrez Gene	WISP1	WISP1
250	Gene	Entrez Gene	DPT	DPT
251	Gene	Entrez Gene	DCN	DCN
252	Gene	Entrez Gene	COL14A1	COL14A1
253	Gene	Entrez Gene	ECM1	ECM1
254	Gene	Entrez Gene	FBLN1	FBLN1
255	Gene	Entrez Gene	LTBP1	LTBP1
256	Gene	Entrez Gene	FBN2	FBN2
257	Gene	Entrez Gene	FBN1	FBN1
258	Gene	Entrez Gene	MFAP2	MFAP2
259	Gene	Entrez Gene	ELN	ELN
260	Gene	Entrez Gene	FKBP10	FKBP10
261	Gene	Entrez Gene	FCN1	FCN1
262	Gene	Entrez Gene	NID2	NID2
263	Gene	Entrez Gene	LAMC1	LAMC1
264	Gene	Entrez Gene	MFAP5	MFAP5
265	Gene	Entrez Gene	MEGF6	MEGF6
266	Gene	Entrez Gene	ITGB6	ITGB6
267	Gene	Entrez Gene	CYR61	CYR61
268	Gene	Entrez Gene	EDIL3	EDIL3
269	Gene	Entrez Gene	ITGAV	ITGAV
270	Gene	Entrez Gene	THY1	THY1
271	Gene	Entrez Gene	ANGPTL3	ANGPTL3
272	Gene	Entrez Gene	AZGP1	AZGP1
273	Gene	Entrez Gene	ITGB8	ITGB8
274	Gene	Entrez Gene	PPIC	PPIC
275	Gene	Entrez Gene	LGALS3BP	LGALS3BP
276	Gene	Entrez Gene	LGALS1	LGALS1
277	Gene	Entrez Gene	CD14	CD14
278	Gene	Entrez Gene	CD209	CD209
279	Gene	Entrez Gene	CLEC4M	CLEC4M
280	Gene	Entrez Gene	ITGAM	ITGAM
281	Gene	Entrez Gene	ICAM4	ICAM4
282	Gene	Entrez Gene	ESM1	ESM1
283	Gene	Entrez Gene	VNN2	VNN2
284	Gene	Entrez Gene	ITGB2	ITGB2
285	Gene	Entrez Gene	ITGAD	ITGAD
286	Gene	Entrez Gene	ICAM3	ICAM3
287	Gene	Entrez Gene	ITGAL	ITGAL
288	Gene	Entrez Gene	ICAM5	ICAM5
289	Gene	Entrez Gene	TBC1D7	TBC1D7
290	Gene	Entrez Gene	TSC1	TSC1
291	Gene	Entrez Gene	RDX	RDX
292	Gene	Entrez Gene	ICAM2	ICAM2
293	Gene	Entrez Gene	EZR	EZR
294	Gene	Entrez Gene	MSN	MSN
295	Gene	Entrez Gene	VCAM1	VCAM1
296	Gene	Entrez Gene	ICAM1	ICAM1
297	Gene	Entrez Gene	SPN	SPN
298	Gene	Entrez Gene	TMEM8B	TMEM8B
299	Gene	Entrez Gene	SCYL3	SCYL3
300	Gene	Entrez Gene	SIGLEC1	SIGLEC1
301	Gene	Entrez Gene	TNR	TNR
302	Gene	Entrez Gene	VCAN	VCAN
303	Gene	Entrez Gene	CD24	CD24
304	Gene	Entrez Gene	SELP	SELP
305	Gene	Entrez Gene	SELPLG	SELPLG
306	Gene	Entrez Gene	GALNT4	GALNT4
307	Gene	Entrez Gene	RANBP9	RANBP9
308	Gene	Entrez Gene	ENTPD1	ENTPD1
309	Gene	Entrez Gene	HMBS	HMBS
310	Gene	Entrez Gene	MPHOSPH8	MPHOSPH8
311	Gene	Entrez Gene	RTN4	RTN4
312	Gene	Entrez Gene	RTN4IP1	RTN4IP1
313	Gene	Entrez Gene	RTN4R	RTN4R
314	Gene	Entrez Gene	LINGO1	LINGO1
315	Gene	Entrez Gene	NGFR	NGFR
316	Gene	Entrez Gene	NTF4	NTF4
317	Gene	Entrez Gene	ZNF274	ZNF274
318	Gene	Entrez Gene	GPC4	GPC4
319	Gene	Entrez Gene	ACP5	ACP5
320	Gene	Entrez Gene	SNRNP40	SNRNP40
##  HMI file ##
best	level	order	name	start	end
N	0	1	Level_1_Module_1	1	320
N	1	1	Level_2_Module_1	1	320
Y	2	1	Level_3_Module_1	7	13
Y	2	2	Level_3_Module_2	14	20
Y	2	3	Level_3_Module_3	33	49
Y	2	4	Level_3_Module_4	50	57
Y	2	5	Level_3_Module_5	60	80
Y	2	6	Level_3_Module_6	81	170
Y	2	7	Level_3_Module_7	171	177
Y	2	8	Level_3_Module_8	178	265
Y	2	9	Level_3_Module_9	266	273
Y	2	10	Level_3_Module_10	274	306
Y	2	11	Level_3_Module_11	311	317
N	3	1	Level_4_Module_1	9	13
N	3	2	Level_4_Module_2	85	89
N	3	3	Level_4_Module_3	90	99
N	3	4	Level_4_Module_4	103	111
N	3	5	Level_4_Module_5	112	140
N	3	6	Level_4_Module_6	141	145
N	3	7	Level_4_Module_7	146	160
N	3	8	Level_4_Module_8	178	187
N	3	9	Level_4_Module_9	188	196
N	3	10	Level_4_Module_10	212	227
N	3	11	Level_4_Module_11	228	252
N	3	12	Level_4_Module_12	253	263
N	3	13	Level_4_Module_13	278	288
N	3	14	Level_4_Module_14	289	299
N	3	15	Level_4_Module_15	300	306
N	4	1	Level_5_Module_1	95	99
N	4	2	Level_5_Module_2	116	120
N	4	3	Level_5_Module_3	121	130
N	4	4	Level_5_Module_4	131	140
N	4	5	Level_5_Module_5	228	238
N	4	6	Level_5_Module_6	239	247
N	4	7	Level_5_Module_7	248	252
N	5	1	Level_6_Module_1	232	238
##  Network file  ##
A2M	AMBP
A2M	KLK3
A2M	CTSB
A2M	CTSE
A2M	CELA1
A2M	KLK2
A2M	LEP
A2M	NGF
A2M	PDGFA
A2M	PDGFB
A2M	TGFBI
A2M	ADAMTS1
A2M	C11orf58
AMBP	F2
AMBP	ALB
AMBP	FN1
KLK3	SERPINA5
KLK3	ALB
KLK3	FN1
KLK3	PLG
KLK3	IGFBP3
KLK3	SERPINA1
KLK3	PZP
KLK3	SEMG1
KLK3	SEMG2
KLK3	SLPI
CTSB	CTSD
CTSB	SLPI
CTSB	BGLAP
CTSB	CST3
CTSB	INS
CTSB	CSTA
CTSB	CSTB
CTSB	SERPINB13
CTSB	PLAU
CTSB	CST7
CTSB	SRPX2
CTSE	INS
CELA1	LPA
CELA1	SERPINA1
CELA1	CSN2
KLK2	SERPINA5
KLK2	SERPINE1
KLK2	SEMG1
KLK2	SEMG2
KLK2	SERPINC1
KLK2	SERPINF2
KLK2	SERPINA4
KLK2	SERPINB6
LEP	CLU
LEP	HK3
NGF	PLG
NGF	NGFR
PDGFA	HSPG2
PDGFA	SPARC
PDGFA	PDAP1
PDGFB	THBS1
PDGFB	HSPG2
PDGFB	ART1
PDGFB	COL1A1
PDGFB	PDAP1
TGFBI	COL4A1
TGFBI	FN1
TGFBI	COL2A1
TGFBI	COL1A2
TGFBI	COL4A2
TGFBI	COL4A3
TGFBI	COL1A1
TGFBI	COL4A4
ADAMTS1	VEGFA
ADAMTS1	VCAN
SERPINA1	CTRB1
SERPINF2	CTRB1
THBS1	CTSG
CTSG	KNG1
IGFBP3	CTSG
SERPINA1	CTSG
CTSG	F2R
CTSG	F2RL1
CTSG	CXCL12
CTSG	F2RL2
CTSG	SELPLG
SERPINB13	CTSG
CTSG	GP1BA
CTSG	SERPIND1
CTSG	SDC1
CTSG	VCAM1
SERPINE1	ELANE
THBS1	ELANE
KNG1	ELANE
LPA	ELANE
SERPINA1	ELANE
SLPI	ELANE
ELANE	ELN
ELANE	ITGAM
ELANE	SERPING1
F2R	ELANE
F2RL1	ELANE
CXCL12	ELANE
ELANE	CSF3
SERPINF2	ELANE
SERPINB13	ELANE
SERPIND1	ELANE
SDC1	ELANE
VCAM1	ELANE
ELANE	SERPINB1
ELANE	YARS
ELANE	NOTCH2NL
FN1	ADAMTS4
SERPINA1	ADAMTS4
ADAMTS4	HP
SRPX2	ADAMTS4
F2	AANAT
F2	SERPINA5
F2	SERPINE1
F2	THBS1
F2	KNG1
F2	IGFBP3
F2	SERPINC1
F2	SERPING1
F2	F2R
F2	F2RL1
F2	F2RL2
F2	FGA
F2	SERPINE2
F2	CPB2
F2	PLAU
F2	GP1BA
F2	SERPIND1
F2	F11
F2	F13A1
F2	GP5
F2	HGFAC
F2	IGFBP5
F2	SERPINB6
F2	PROZ
F2	F2RL3
MUC1	GALNT1
MUC1	GALNT2
MUC1	SIGLEC1
MUC1	GALNTL2
COL4A1	FBLN2
COL4A1	DCN
FN1	COL4A1
COL4A1	COL4A2
COL4A1	NID1
COL4A1	COL7A1
COL4A1	BMP3
COL4A1	CD93
COL4A1	MATN2
COL4A1	HABP2
COL4A1	OSM
COL4A1	SERPINE2
COL4A1	SAA1
COL4A1	SAA2
COL4A1	SAA4
LAMA1	ITGA2
LAMA1	NT5E
FBLN2	LAMA1
LAMA1	ITGA1
LAMA1	PLAT
PLG	LAMA1
HSPG2	LAMA1
NID1	LAMA1
COL7A1	LAMA1
LAMA1	TMPRSS6
SAA1	LAMA1
SAA2	LAMA1
SERPINA5	PLAT
SERPINA5	SEMG2
SERPINA5	FGB
SERPINA5	FGA
SERPINA5	PLAU
SERPINA5	F11
SERPINA5	KLKB1
SERPINA5	FGG
SERPINA5	KLK1
ACP5	GPC4
ACP5	SNRNP40
GPC4	COL18A1
COL1A2	ITGA2
HSPG2	ITGA2
ITGA2	AUP1
COL1A1	ITGA2
ITGA2	CD9
ITGA2	COL8A1
FN1	NT5E
EZR	TSC1
EZR	RDX
EZR	SDC2
EZR	SELP
EZR	SPN
VCAM1	EZR
EZR	ICAM1
EZR	MSN
EZR	ICAM2
EZR	ICAM3
EZR	TMEM8B
EZR	SCYL3
SERPINE1	ORM1
SERPINE1	VTN
SERPINE1	PLAT
PLG	SERPINE1
SERPINE1	LRP1B
PLAU	SERPINE1
SERPINE1	IGFBP5
HSPG2	BMP1
COL1A1	BMP1
BMP1	COL5A1
BMP1	COL5A2
COL7A1	BMP1
BMP1	LAMA3
BMP1	LAMB3
BMP1	LAMC2
ALB	AGA
ALB	ORM1
ALB	CUBN
FN1	FBLN1
HSPG2	FBLN1
NID1	FBLN1
ELN	FBLN1
FBLN1	ECM1
FBLN1	HBEGF
FGB	FBLN1
VCAN	FBLN1
FBLN1	NOV
FBLN1	MFAP5
FN1	FBLN2
COL4A2	FBLN2
COL4A3	FBLN2
FBLN2	COL4A5
FBLN2	COL4A6
HSPG2	FBLN2
FBLN2	NID1
ELN	FBLN2
FBLN2	LAMC2
FBLN2	FBN1
VCAN	FBLN2
FBLN2	PRELP
COL4A4	FBLN2
FBLN2	COL18A1
VCAN	TNR
SIGLEC1	TNR
THBS1	KNG1
THBS1	DCN
FN1	THBS1
PLG	THBS1
THBS1	COL2A1
THBS1	COL1A1
THBS1	COL5A1
THBS1	COL7A1
THBS1	LAMB3
THBS1	HRG
THBS1	COL3A1
THBS1	FGA
SPARC	THBS1
THBS1	IGFBP5
THBS1	TNFRSF11B
KNG1	VTN
PLG	KNG1
KNG1	CTSL1
KNG1	CTSS
KNG1	CD93
KNG1	ITGB2
KNG1	HABP2
KNG1	GP1BA
KNG1	CTSK
KNG1	PLAUR
KNG1	F11
KNG1	KLKB1
KNG1	KLK1
FN1	DCN
DCN	C1QA
COL1A2	DCN
COL4A3	DCN
DCN	COL4A5
DCN	COL4A6
ELN	DCN
COL1A1	DCN
DCN	WISP1
DCN	COL5A1
DCN	FBN1
DCN	COL14A1
COL4A4	DCN
DCN	DPT
TSC1	RDX
TSC1	MSN
TSC1	TBC1D7
VEGFA	VTN
VEGFA	FLT1
SPARC	VEGFA
VEGFA	IGFBP7
CUBN	LGALS3
CUBN	SCGB1A1
FN1	ITGA3
FN1	COL2A1
FN1	C1QA
FN1	LPA
FN1	COL1A2
FN1	COL4A2
FN1	COL4A3
FN1	COL4A5
FN1	COL4A6
FN1	CTSD
FN1	IGFBP3
FN1	SDC2
FN1	COL1A1
FN1	COL7A1
FN1	CXCL12
FN1	LGALS3BP
FN1	ITGA4
FN1	MATN2
FN1	PRELP
FN1	SPARC
FN1	TMPRSS6
FN1	COMP
FN1	MAG
FN1	COL4A4
FN1	COL13A1
FN1	NOV
FN1	LTBP1
FN1	F13A1
FN1	IGFBP5
FN1	HGF
FN1	ITGB6
FN1	TNFRSF11B
FN1	SCGB1A1
FN1	MIA
FN1	ITGA8
FN1	GALNT6
FN1	LACRT
FN1	LRG1
VTN	PLAUR
IGFBP5	VTN
VTN	HGF
FGG	VTN
VTN	ITGB6
VTN	TNFRSF11B
VTN	ITGA8
VTN	LACRT
VTN	ITGB8
ITGA1	AUP1
ITGA1	COL8A1
ITGA1	COL13A1
ITGA3	CD82
CD9	ITGA3
ITGA3	TSPAN4
ITGA3	CD151
ITGA3	LGALS8
PLG	APOH
APOH	LRP8
APOH	F12
LPA	APOH
PLG	PLAT
PLAT	LRP1B
PLAT	LAMA3
SERPING1	PLAT
FGA	PLAT
SPARC	PLAT
PLAU	PLAT
PLAT	CLEC3B
PLAT	SERPINI1
PLG	IGFBP3
PLG	SERPINC1
PLG	LAMA3
PLG	SERPING1
PLG	HRG
PLG	F2R
PLG	F2RL1
PLG	SPARC
PLG	PCOLCE
PLG	CPB2
PLG	SERPINF2
PLG	SERPINB13
PLG	PLAU
PLG	SERPINB6
PLG	TFPI2
PLG	CLEC3B
PLG	SERPINI1
PLG	CDCP1
COL2A1	C1QA
COL2A1	BGN
COL2A1	CHAD
COL2A1	PRELP
SPARC	COL2A1
COL2A1	COL9A2
COL2A1	COL9A3
COL2A1	COMP
COL2A1	MAG
COL2A1	PCOLCE
COL10A1	P4HB
C1QA	C1R
C1QA	C1S
C1QA	C1QB
C1QA	C1QC
HRG	C1QA
C1QA	PTX3
CD93	C1QA
BGN	APOB
APOB	LDLR
APOB	LIPC
APOB	MTTP
APOB	PPIB
APOB	PDIA4
APOB	SEC61A2
COL1A2	BGN
COL4A2	BGN
ELN	BGN
COL1A1	BGN
BGN	MFAP2
WISP1	BGN
LDLR	SNX17
LDLR	PCSK9
PPIB	PRL
CLU	VLDLR
VLDLR	RELN
SNX17	VLDLR
CLU	LRP8
LRP8	RELN
LRP8	SNX17
CD93	F12
GP1BA	F12
KLKB1	F12
F12	MMP12
LPA	FGB
LPA	MMP12
CLU	MMP25
COL1A2	CD93
COL1A2	VWF
COL1A2	P4HB
SPARC	COL1A2
COL1A2	COL5A3
COL4A2	BMP3
COL4A2	CD93
COL4A2	MATN2
COL4A2	HABP2
COL4A2	OSM
COL4A2	SERPINE2
COL4A2	SAA1
COL4A2	ANTXR2
COL4A3	MFAP2
COL4A3	CD93
COL4A3	MATN2
COL4A3	HABP2
COL4A3	OSM
COL4A3	SERPINE2
COL4A3	SAA1
COL4A3	ANTXR2
COL4A3	USH2A
CD93	COL4A5
MATN2	COL4A5
HABP2	COL4A5
OSM	COL4A5
SERPINE2	COL4A5
CD93	COL4A6
MATN2	COL4A6
HABP2	COL4A6
OSM	COL4A6
SERPINE2	COL4A6
IGFBP3	CTSD
CTSD	BGLAP
CTSD	CST3
CTSD	INS
CTSD	CSTB
CTSD	SERPINA4
HSPG2	NID1
HSPG2	ECM1
HSPG2	FBN1
HSPG2	PRELP
HSPG2	SPARC
HSPG2	COL13A1
HSPG2	NID2
HSPG2	VWA1
INS	IDE
NID1	ITGAV
COL1A1	NID1
NID1	LAMC2
NID1	FGB
NID1	LGALS3BP
FGA	NID1
NID1	PRELP
NID1	COL13A1
PLAU	NID1
NID1	LACRT
NID1	LAMC1
NID1	PLXDC1
SERPINA1	PRSS2
SLPI	PRSS2
SERPINA1	PRSS3
LRP1B	PLAUR
IGFBP3	CTSL1
IGFBP3	COL1A1
IGFBP3	LTBP1
IGFBP3	KLKB1
IGFBP3	IGFALS
IGFBP3	PAPPA2
SERPINA1	PRTN3
SERPINA1	MMP11
PZP	CPB2
SEMG1	SEMG2
SEMG1	TGM1
SEMG2	TGM1
SLPI	CTSL1
SLPI	CTSS
ITGB2	RANBP9
RANBP9	ENTPD1
RANBP9	HMBS
RANBP9	ITGAL
RANBP9	MPHOSPH8
AP4M1	CD63
RDX	ITGB2
RDX	ICAM2
CST3	CTSL1
CTSL1	CTSC
CTSL1	CD74
CSTA	CTSL1
CSTB	CTSL1
SERPINB13	CTSL1
PLAU	CTSL1
CST7	CTSL1
CTSL1	SERPINB3
COL18A1	CTSL1
ELN	MFAP2
ELN	FBN1
ELN	PRTN3
ELN	NID2
ELN	LGALS3
ELN	FBN2
ELN	FCN1
ELN	FKBP10
SERPINC1	KLK6
SERPINC1	SDC2
SERPINF2	KLK6
SDC2	LAMA3
SPARC	SDC2
SDC2	HGF
SDC2	KAL1
ITGAM	AUP1
AUP1	ITGAV
ITGAM	CD209
ITGAM	ITGB2
ITGAM	HP
GP1BA	ITGAM
ITGAM	PLAUR
ITGAM	ICAM1
ITGAM	JAM3
ITGAM	FGG
ITGAM	THY1
ITGAM	ICAM2
ITGAM	CLEC4M
ITGAM	ICAM4
ITGAV	AZGP1
F2R	ITGAV
ITGB6	ITGAV
ITGAV	THY1
ITGAV	ICAM4
ITGAV	CYR61
ITGAV	ANGPTL3
ITGB8	ITGAV
ITGAV	EDIL3
HBEGF	CD82
CD9	HBEGF
RTN4	RTN4R
RTN4	RTN4IP1
BGLAP	CTSS
CST3	CTSS
CTSS	SERPINB3
COL1A1	COL7A1
COL1A1	CD93
COL1A1	VWF
COL1A1	P4HB
COL1A1	MATN2
COL1A1	DDR2
COL1A1	PRELP
SPARC	COL1A1
COL1A1	TMPRSS6
FBN1	MFAP2
MFAP2	FBN2
ICAM2	CD209
ICAM3	CD209
CD209	CLEC4M
COL5A1	LGALS3BP
COL5A1	COL5A3
COL7A1	LAMB3
COL7A1	LAMC2
COL7A1	ZC3H7A
COL7A1	SHKBP1
LAMA3	LAMB3
LAMA3	SLC35E1
LAMB3	LAMC2
SERPING1	C1R
SERPING1	C1S
SERPING1	SELP
C1R	C1S
C1R	C1QB
VCAN	SELP
SELPLG	SELP
GP1BA	SELP
SELP	CD24
SELP	SNX17
C1QB	C1QC
HRG	C1QB
C1QB	PTX3
C1QC	PTX3
FGA	HRG
COL4A4	CD93
CD93	MSN
TSPAN4	CD46
MSN	CD46
CST3	PDZD2
COL3A1	DDR2
SPARC	COL3A1
COL3A1	MAG
COL3A1	PCOLCE
VCAN	FBN1
FBN1	LTBP1
MFAP5	FBN1
FBN1	FBN2
FGA	FGB
FGB	FGG
GP1BA	VWF
TNFRSF11B	VWF
VWF	ADAMTS13
F2R	PRTN3
F2RL1	PRTN3
ITGB2	PRTN3
SERPINB13	PRTN3
SERPINB1	PRTN3
PRTN3	IL32
CD82	CD63
CD82	PTGFRN
CD82	IGSF8
ITGB2	CD82
ITGA4	CD82
F2RL1	ST14
HK3	PTGDS
NGFR	MAG
NGFR	RTN4R
NGFR	NTF4
NGFR	ZNF274
NGFR	LINGO1
CD9	CD63
CD9	CD81
CD9	PTGFRN
CD9	TSPAN4
CD9	IGSF8
CD74	HLA-DQB1
P4HB	P4HA2
P4HB	P4HA3
LGALS3BP	LGALS1
SPN	LGALS1
HLA-DQB1	HLA-DQA2
INS	HLA-DQA2
INS	HLA-DQB1
CD63	PTGFRN
PTGFRN	CD81
TSPAN4	CD81
IGSF8	CD81
CD81	RNF128
ITGA4	CD81
CD151	PTGFRN
ITGB2	CD14
LGALS3BP	CD14
HP	ITGB2
ICAM1	ITGB2
ICAM2	ITGB2
ICAM3	ITGB2
ITGB2	ITGAD
ITGB2	ICAM4
ITGB2	ICAM5
ITGB2	VNN2
ITGB2	ESM1
LGALS3	LGALS3BP
LGALS3BP	PPIC
HP	CD163
CD151	RNF128
VCAN	ITGA4
VCAN	SELPLG
ITGA4	MADCAM1
ITGA4	ICAM4
ITGA4	LGALS8
ITGA4	ADAM28
F2RL2	F2RL3
F2RL2	JAM2
F2RL2	JAM3
SERPINF2	FGA
FGA	F13A1
FGA	FGG
COL4A4	MATN2
MATN2	FBN2
SPARC	COL13A1
SPARC	CTSK
MAG	COL9A2
MAG	COL9A3
COMP	COL9A1
MAG	COL9A1
MAG	RTN4R
COL4A4	HABP2
COL4A4	OSM
COL4A4	SERPINE2
COL4A4	SAA1
COL4A4	ANTXR2
COL13A1	NID2
NID2	LAMC1
INS	NOV
INS	IGFBP7
CSN2	CSN3
LGALS3	LIM2
LGALS3	CYHR1
SELPLG	MSN
SELPLG	GALNT4
SPN	ICAM1
SPN	MSN
SIGLEC1	SPN
PLAU	SERPINF2
SERPINF2	F11
SERPINF2	F13A1
SERPINF2	KLK13
SERPINF2	SERPINB12
SERPINB13	CTSK
PLAU	PLAUR
PLAU	SERPINB6
PLAU	ST14
PLAU	HGF
SRPX2	PLAUR
SERPINA4	KLK1
GP1BA	F11
GP1BA	GP5
GP1BA	GP9
SDC1	HGF
SDC1	LACRT
SDC1	IGFBP7
VCAM1	MSN
VCAM1	ITGAD
CTSK	SERPINB3
MFAP5	MEGF6
LTBP1	FBN2
PLAUR	MMP12
MFAP5	FBN2
FGG	ICAM1
ICAM1	MSN
F11	HGF
F11	TFPI2
F13A1	F13B
F13A1	FGG
HGFAC	HGF
HGFAC	KLKB1
HGFAC	SPINT1
IGFBP5	IGFALS
IGFBP5	PAPPA2
HGF	ST14
ST14	SPINT1
CDCP1	ST14
JAM3	JAM2
KLKB1	HGF
HGF	CLEC3B
KLKB1	TFPI2
FGG	F13B
GP9	GP1BB
TGM1	RARRES3
MSN	ICAM2
MSN	ICAM3
ICAM3	ITGAD
ICAM3	ITGAL
ICAM3	CLEC4M
ITGAL	ICAM5
SLC35E1	MCOLN1
RTN4R	LINGO1
RTN4R	RTN4IP1
